{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Brain+",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "C:\\Users\\Francesco\\FarmBox\\Ugly200"],
      "port": 3000
    }
  ]
}
